id|name|price|clock|architecture|
0|AMD Ryzen 5 2600|263.0|3.4|x86 Zen|6|16|12|
1|Intel Core i7 10700|965.0|2.9|x64 Comet Lake|8|16|14|
2|Intel Core i7 8700k|1013.0|3.7|x64 Coffee Lake|6|12|14|
3|AMD Ryzen 5 3600|394.0|3.6|x86 Zen|6|32|7|
4|AMD FX-6300|179.88|3.5|x86 Vishera|6|8|32|
5|AMD Ryzen 3 3200G|208.3|3.6|x86 Picasso|4|4|12|
6|AMD Ryzen 7 2700|410.5|3.2|x86 Zen+|8|16|12|
7|Intel Pentium Gold G5600F|106.19|3.9|x64 Coffee Lake|2|4|14|
8|Intel Celeron G3900|87.07|2.8|x64 Skylake|2|2|14|
9|Intel Core i5-9600KF|455.0|3.7|x64 Coffee Lake|6|89|14|
10|Processor|100.0|2.4|x64|4|8|12|