id|name|price|socket|memoryType|maxMemory|usb|
0|Gigabyte B450M DS3H|167.0|AMD AM4|DD4|64|8|
0|MSI B450 Tomahawk Max|290.0|AMD AM4|DDR4|64|10|
0|MSI MPG Z490 Gaming Plus|437.0|Intel LGA1200|DDR4|128|10|
0|BIOSTAR A68MDE Ver 7x|96.0|AMD A68H|DDR3|32|4|
0|ASRock H110 PRO BTC|87.12|Intel LGA1151|DDR4|32|6|
0|Gigabyte GA-H110-D3A|90.84|Intel LGA1151|DDR4|32|10|
0|Gigabyte GA-E2500N|91.87|AMD E1-2100|DDR3|32|6|
0|ASRock B450 Pro4|198.0|AMD AM4|DDR4|64|8|
0|ASUS Prime B450M-K|147.02|AMD AM4|DDR4|32|6|
0|ASUS TUF B450M-Pro Gaming|253.94|AMD AM4|DDR4|64|6|
0|Gigabyte B450 Aorus Elite|229.39|AMD AM4|DDR4|64|8|
0|ASUS TUF Gaming B460-Plus|346.9|Intel LGA1200|DDR4|128|12|
0|MSI X570-A Pro|386.37|AMD AM4|DDR4|128|15|
0|ASUS ROG Strix B360-I Gaming|347.24|Intel LGA1151 v2|DDR4|32|6|
0|MSI MPG X570 Gaming Plus|485.78|AMD AM4|DDR4|128|13|
0|ASRock Z490 Extreme4|476.0|Intel LGA1200|DDR4|128|15|
0|ASUS Prime X570-P|215.0|AMD AM4|DDR4|128|6|
0|ASUS TUF Gaming Z490-Plus|556.47|Intel LGA1200|DDR4|128|12|
0|ASRock X570 Steel Legend|210.0|AMD AM4|DDR4|128|15|
0|ASRock Z490 Taichi|1248.0|Intel LGA1200|DDR4|128|17|
0|ASUS ROG Strix Z490-F Gaming|815.52|Intel LGA1200|DDR4|128|12|
0|ASUS ROG Strix Z390-E Gaming|693.29|Intel LGA1151 v2|DDR4|64|8|
0|Gigabyte X570 Aorus Ultra|922.0|AMD AM4|DDR4|128|10|