id|name|price|
0|HyperX Predator 16GB DDR4 PC4-25600|235.0|16.0|DDR4|3200.0|
0|HyperX Predator 8GB DDR4 PC4-21300|102.0|8.0|DDR4|2666.0|
0|HyperX Fury 4GB DDR4 PC4-19200|57.0|4.0|DDR4|2400.0|
0|Crucial 8GB DDR4 PC4-21300|81.0|8.0|DDR4|2666.0|
0|Crucial Ballistix RGB 16GB DDR4 PC4-25600|332.0|16.0|DDR4|3200.0|
0|HyperX Fury 8GB DDR4 PC4-21300|96.64|8192.0|DDR4|2666.0|
0|Samsung 8GB DDR4 PC4-21300|94.0|8192.0|DDR4|2666.0|
0|Kingston ValueRAM 4GB DDR3 SO-DIMM PC3-12800|62.87|4096.0|DDR3|1600.0|
0|G Skill Aegis 2x8GB DDR4 PC4-25600|196.0|16000.0|DDR4|3200.0|
0|HyperX Predator 2x8GB DDR4 PC4-25600|255.0|16000.0|DDR4|3200.0|
0|HyperX Fury 8GB DDR4 PC4-19200|130.0|8000.0|DDR4|2400.0|