id|name|price|
0|NVIDIA GeForce GTX 1660 Super|725.6|6000.0|1530.0|3|PCI Express x16 3.0|
1|NVIDIA GeForce GTX 1050 Ti|478.75|4096.0|1354.0|2|PCI Express x16 3.0|
2|AMD Radeon RX 580|510.0|8192.0|1340.0|2|PCI Express x16 3.0|
3|NVIDIA GeForce 210|92.85|1024.0|590.0|0|PCI Express x16 2.0|
4|NVIDIA GeForce GT 710|95.78|1024.0|954.0|1|PCI Express x8 2.0|
5|NVIDIA GeForce GT 1030|204.0|2048.0|1252.0|1|PCI Express x16 3.0|
6|NVIDIA GeForce GTX 1080 Ti|4451.0|11000.0|1493.0|3|PCI Express x16 3.0|
7|NVIDIA GeForce GT 730|156.0|2048.0|700.0|1|PCI Express x16 2.0|
8|AMD Radeon R7 240|104.75|2048.0|600.0|1|PCI Express x16 2.0|
9|AMD Radeon R5 230|104.49|1024.0|625.0|1|PCI Express x16 2.1|
10|AMD Radeon RX 470|262.24|4096.0|926.0|2|PCI Express x16 3.0|
11|AMD Radeon RX 550|258.67|4096.0|1206.0|1|PCI Express x16 3.0|
12|NVIDIA GeForce GT 740|201.89|4096.0|1334.0|1|PCI Express x16 3.0|
13|NVIDIA GeForce GTX 1050|289.17|2048.0|1354.0|2|PCI Express x16 3.0|
14|NVIDIA GeForce GTX 1650|380.3|4096.0|1485.0|2|PCI Express x16 3.0|
15|AMD Radeon RX 570|392.29|4096.0|1284.0|2|PCI Express x16 3.0|
16|AMD Radeon RX 570 8GB GDDR5|401.02|8192.0|1168.0|2|PCI Express x16 3.0|
17|AMD Radeon RX 590|493.43|8192.0|1469.0|2|PCI Express x16 3.0|
18|NVIDIA GeForce GTX 1060|491.4|3072.0|1506.0|1|PCI Express x16 3.0|
19|NVIDIA GeForce GTX 1650 Super|568.88|4096.0|1530.0|2|PCI Express x16 3.0|
20|NVIDIA GeForce GTX 1660 Ti|821.3|6144.0|1500.0|2|PCI Express x16 3.0|
21|AMD Radeon RX 5500 XT|587.82|8192.0|1685.0|2|PCI Express x16 4.0|
22|GeForce GTX 1060 6GB GDDR5|685.4|6144.0|1269.0|2|PCI Express x16 3.0|
23|NVIDIA GeForce RTX 2060 Super|1084.0|8192.0|1470.0|2|PCI Express x16 3.0|
24|NVIDIA GeForce RTX 2080 Ti|3090.0|11264.0|1350.0|3|PCI Express x16 3.0|
25|NVIDIA GeForce RTX 2070 Super|1409.75|8192.0|1605.0|3|PCI Express x16 3.0|
26|AMD Radeon RX 5700 XT|1040.0|8192.0|1670.0|2|PCI Express x16 4.0|